<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synonym Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #title {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #words-container {
            position: relative;
            min-height: 30vh;
            min-width: 25vh;
            background-color: #f8f9fa;
            border: 2px solid #007BFF;
            border-radius: 8px;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 10px;
        }

        #reset-button {
            position: absolute;
            top: 0px;
            right: -15px;
            width: 10px;
            height: 10px;
            padding: 1px;
            font-size: 10px;
            border: none;
            background: none;
            cursor: pointer;
        }

        #reset-button:hover {
            transform: scale(1.2);
        }

        #current-word {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 1.5rem;
        }

        .word {
            background-color: #e9ecef;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .word:hover {
            background-color: #ced4da;
        }

        #timer {
            text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #score {
            font-size: 1.2rem;
            color: #28a745;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #28a745;
            border-radius: 5px;
            min-width: 25vh;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }

        #summary-container {
            flex-wrap: wrap;
            justify-content: space-between;
            min-height: 30vh;
            background-color: #f8f9fa;
            border: 2px solid #007BFF;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: none;
        }

        .summary-word {
            background-color: #e9ecef;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
            cursor: default;
            flex: 0 1 calc(20% - 10px);
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        .full-height {
            height: 100%;
        }
    </style>
</head>
<body onload="onPageLoad()">
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column full-height">
        <div id="title">
            <h2>Synonym Game</h2>
            <p id="instructions"></p>
        </div>
        <div id="words-container">
            <button id="reset-button">&#x21A9;</button>
            <div id="current-word"></div>
        </div>
        <div id="timer">0s</div>
        <div id="score"></div>
        <div id="summary-container"></div>
    </div>

    <script src="./js/synonyms.js"></script>
    <script>
        const numberOfSynonyms = 2; // Number of synonyms to show
        const numberOfOtherWords = 3; //Number of other words to show
        let allWords = [];
        let summaryWords = [];
        let timeElapsed = 0;
        let totalTimeElapsed = 0;
        let timerInterval = null;
        let score = 0;
        let completed = 0;
        const total = 10; // Total number of rounds to play

        // Setup initial elements and first word
        function onPageLoad() {
            const instructionsElement = document.getElementById('instructions');
            instructionsElement.textContent = `Find the ${numberOfSynonyms} synonyms for the given word`

            const resetButton = document.getElementById('reset-button');
            resetButton.addEventListener('click', reset);

            // Gather list of all words upfront
            wordSynonyms.forEach(wordSynonym => {
                allWords.push(wordSynonym[0]);
                allWords.push(...wordSynonym[1]);
            });

            // Display first word
            displayWord();
            startTimer();
        }

        // Resets the game
        function reset() {
            summaryWords = [];
            score = 0;
            totalTimeElapsed = 0;
            completed = 0;
            restartTimer();
            displayWord();
            startTimer();
            displayScore();
            displaySummary();
        }

        // Show current word and possible synonyms
        function displayWord() {
            // Display next word
            const currentWord = getRandomWord();
            const currentWordElement = document.getElementById('current-word');
            currentWordElement.innerText = currentWord[0];
            summaryWords.push(currentWord);

            // Display random synonyms and other random words for selection
            const containerElement = document.getElementById('words-container');
            containerElement.querySelectorAll('.word').forEach(word => word.remove());
            let currentWords = [...getRandomSynonyms(currentWord), ...getRandomWords(currentWord)];
            currentWords = currentWords.sort(() => 0.5 - Math.random());
            currentWords.forEach(word => {
                const wordElement = document.createElement('div');
                wordElement.className = 'word';
                if (currentWord[1].includes(word)) {
                    wordElement.setAttribute('data-valid-synonym', 'true');
                } else {
                    wordElement.setAttribute('data-valid-synonym', 'false');
                }
                wordElement.innerText = word;
                wordElement.addEventListener('click', handleWordClick);
                containerElement.appendChild(wordElement);
            });
        }

        // Determine if selection is correct or not and if we should go to the next word
        function handleWordClick(event) {
            const isValid = this.getAttribute('data-valid-synonym') === 'true';
            if (isValid) {
                this.style.backgroundColor = '#98FB98';
                this.setAttribute('data-valid-choice', 'true');
            } else {
                this.style.backgroundColor = '#F08080';
                this.setAttribute('data-valid-choice', 'false');
            }

            const { correct, incorrect } = getCounts();
            // When correct, calculate score and move to next word
            if (correct === numberOfSynonyms) {
                restartTimer();
                score += Math.round((correct * 100) - (incorrect * 150) + (1000 / (timeElapsed + 0.1)));
                totalTimeElapsed += timeElapsed;
                completed++;
                if (completed < total) {
                   displayWord();
                   startTimer();
                } else if (completed === total) {
                    stopTimer();
                    const wordElements = document.querySelectorAll('.word');
                    wordElements.forEach(element => {
                        element.removeEventListener('click', handleWordClick);
                    });
                    displaySummary();
                }
                displayScore();
            }
        }

        // Get count of correct and incorrect guesses
        function getCounts() {
            const wordElements = document.querySelectorAll('.word');
            let correct = 0;
            let incorrect = 0;
            wordElements.forEach(option => {
                if (option.getAttribute('data-valid-choice') === 'true') {
                    correct++;
                } else if (option.getAttribute('data-valid-choice') === 'false') {
                    incorrect++;
                }
            });
            return { correct, incorrect };
        }

        // Starts the timer each round
        function startTimer() {
            const timerElement = document.getElementById('timer');
            timeElapsed = 0;
            if (timerInterval !== null) {
                clearInterval(timerInterval);
            }
            timerInterval = setInterval(() => {
                timeElapsed++;
                timerElement.textContent = `${timeElapsed}s`;
            }, 1000);
        }

        // Restarts the timer
        function restartTimer() {
            const timerElement = document.getElementById('timer');
            if (timerInterval !== null) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
            timerElement.textContent = '0s';
        }

        // Stops the timer
        function stopTimer() {
            const timerElement = document.getElementById('timer');
            if (timerInterval !== null) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
            timerElement.textContent = '';
        }

        // Show score (if more than one question answered)
        function displayScore() {
            const scoreElement = document.getElementById('score');
            if (completed > 0) {
                scoreElement.style.display = 'block';
                scoreElement.innerText = `${score} points (${completed} / ${total})`;
                if (completed === total) {
                    scoreElement.innerText += `\nFinished in ${totalTimeElapsed}s`;
                }
            } else {
                scoreElement.style.display = 'none';
                scoreElement.innerText = '';
            }
        }

        function displaySummary() {
            const containerElement = document.getElementById('summary-container');
            if (completed === total) {
                containerElement.style.display = 'flex';
                summaryWords.forEach(([word, synonyms]) => {
                    const summaryElement = document.createElement('div');
                    summaryElement.classList.add('summary-word');
                    summaryElement.innerHTML = `<strong>${word}</strong> ${synonyms.join(', ')}`;
                    containerElement.appendChild(summaryElement);
                });
            } else {
                containerElement.style.display = 'none';
                containerElement.querySelectorAll('.summary-word').forEach(word => word.remove());
            }
        }

        // Get a random word from the list
        function getRandomWord() {
            // TODO: Avoid getting a recent selection (see summary list)
            const index = Math.floor(Math.random() * wordSynonyms.length);
            return wordSynonyms[index];
        }

        // Get list of n (numberOfSynonyms) random synonyms for current word
        function getRandomSynonyms(currentWord) {
            let synonyms = currentWord[1];
            synonyms = synonyms.sort(() => 0.5 - Math.random());
            return synonyms.slice(0, numberOfSynonyms);
        }

        // Get unique list of n (numberOfOtherWords) random words
        function getRandomWords(currentWord) {
            let words = [];
            // Exclude current word and its synonyms
            words = allWords.filter(word =>
                word !== currentWord[0] && !currentWord[1].includes(word)
            );
            words = words.sort(() => 0.5 - Math.random());
            // Get unique list using set
            return [...new Set(words)].slice(0, numberOfOtherWords);
        }
    </script>
</body>
</html>
